PORT=5000
MONGO_URI=mongodb+srv://prashant:tivNehxScwwnbYMa@cluster0.p91ur.mongodb.net/Conference?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PRASHANT
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
